.aboutMe-container
    @include flexbox(column, center, center, 5rem)
    padding: 2rem
    margin: 4rem 0
    .image-container
        @include width-height(80%, auto)
        @include flexbox(row, center, center)

        img
            @include width-height(30rem, 30rem)
            object-fit: cover
            border-radius: 50%
    .text-content
        @include width-height(100%, auto)
        @include flexbox(column, center, flex-start, 2rem)

        h2
            @include set-font(black,Poppins, 1.8rem, bold,normal )

        p
            @include set-font(black,Poppins, 1.6rem, 400,normal )
            letter-spacing: 0.15rem

@include respond(desktop)
    .aboutMe-container
        @include flexbox(row, center, center, 5rem)
        max-width: 70%
        min-height: 40rem
        padding: 2rem
        .image-container
            @include width-height(80%, auto)
            @include flexbox(row, center, center)

            img
                @include width-height(30rem, 30rem)
                object-fit: cover
                border-radius: 50%
        .text-content
            @include width-height(100%, auto)
            @include flexbox(column, center, flex-start, 2rem)

            h2
                @include set-font(black,Poppins, 1.8rem, bold,normal )

            p
                @include set-font(black,Poppins, 1.6rem, 400,normal )
                letter-spacing: 0.15rem

