.form-container
    @include width-height(auto, 100%)
    @include flexbox(column, flex-start, center, 1.5rem)
    max-width: 65rem
    min-height: 65rem
    padding: 2rem 2rem 8rem

    h2
        @include set-font(#222425, Poppins, 2.2rem, bold,normal)
        width: 100%
        text-align: center
        padding: 2rem 0 0

    .form
        @include flexbox(row, center, center)
        flex-wrap: wrap

        .form-input
            @include flexbox(column, center, flex-start, 1rem)
            @include width-height(100%,7.5rem)

            label
                @include set-font(black, Poppins, 1.6rem, 400,normal)
            
            input
                background-color: transparent 
                border-radius: 4px
                border: 0.1rem solid black
                @include width-height(100%,3.8rem)
                padding: 1rem
                cursor: pointer

            textArea
                background-color: transparent 
                border-radius: 4px
                border: 0.1rem solid black
                @include width-height(100%,100%)
                resize: none
                padding: 1rem
                cursor: pointer
        
        .double-input-container
            @include flexbox(row, center, center, 2rem)
            @include width-height(100%, 10rem)

            .form-input
                width: 100%


        .form-button
            @include set-font(white, Poppins, 1.6rem, 400,normal)
            background-color: #1f8fa9
            padding: 1rem 2rem
            letter-spacing: .2rem
            border-radius: 4px
            cursor: pointer
            border: none
            border-style: none
            margin-top: 1.5rem

@include respond(desktop)
    .form-container
        margin-top: 9rem
        max-width: 65rem
        max-height: 50rem