.steps-components
    @include flexbox(row, center, flex-start, 1.5rem)
    @include width-height(100%, 100%)
    flex-wrap: wrap
    width: 100%

    .steps-components-title
        width: 100%
        text-align: center
        @include set-font(black,Poppins, 2.5rem, 400,normal )
        margin: 2rem

    .step
        @include width-height(100%, 100%)
        @include flexbox(column, flex-start, center, 1.5rem)
        @include width-height(auto,auto)
        background-color: rgb(230,230,230)
        border-radius: 6px
        padding: 2rem 2rem
        flex: 1

        .top-step-container
            @include flexbox(row, space-between, center,1.25rem)
            @include width-height(100%, 6rem)
            h2
                @include set-font(black,Poppins, 1.8rem, bold,normal )

        .illustration-container
            @include width-height(25rem, 20rem)
            img
                @include width-height(100%, auto)

        p
            text-align: center
            @include set-font(black,Poppins, 1.5rem, 400,normal )
            min-height: 10rem

        .step-button
            @include set-font(#242aa7,Poppins, 1.5rem, 400,normal )

@include respond(desktop)
    .steps-components
        @include flexbox(row, center, flex-start, 1.5rem)
        @include width-height(100%, 100%)
        flex-wrap: wrap
        width: 100%

        .steps-components-title
            width: 100%
            text-align: center
            @include set-font(black,Poppins, 2.5rem, 400,normal )
            margin: 2rem

        .step
            @include width-height(100%, 100%)
            @include flexbox(column, flex-start, center, 1.5rem)
            @include width-height(auto,auto)
            background-color: rgb(230,230,230)
            border-radius: 6px
            padding: 2rem 1.5rem
            flex: 1

            .top-step-container
                @include flexbox(row, space-between, center)
                @include width-height(100%, 6rem)
                h2
                    @include set-font(black,Poppins, 1.6rem, bold,normal )

            .illustration-container
                @include width-height(20rem, 20rem)
                margin-top: 2rem
                img
                    @include width-height(100%, auto)

            p
                text-align: center
                @include set-font(black,Poppins, 1.5rem, 400,normal )
                min-height: 10rem

            .step-button
                @include set-font(#242aa7,Poppins, 1.5rem, 400,normal )

