@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Noto+Sans:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Source+Code+Pro:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Subrayada&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap')
// Import TTF Font
@font-face
  font-family: 'Monoton Regular'
  src: url('../fonts/Monoton-Regular.ttf') format('truetype')

*
    box-sizing: border-box
    cursor: default
    margin: 0
    padding: 0
    outline: none
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)
    // caret-color: transparent
    font-family: 'Roboto'

html
    font-size: 62.5%
    @include width-height(100vw,100vh)

body
    margin: 0
    padding: 0
    scroll-behavior: smooth
    background-attachment: fixed
    color: rgb(33,33,33)
    max-width: 100vw
    overflow-x: hidden

.link, a
    text-decoration: none
    color: rgb(33,33,33)
    cursor: pointer

.app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

button
    cursor: pointer

.page-section-title
    font-size: 2.4rem
    margin: 3rem 0 3rem 0

.visible
    opacity: 1

.round
    border-radius: 50%

.image-overlay
    @include width-height(100%, 100%)
    @include set-position(absolute,0,0)
    background-color: rgb(33,33,33)
    opacity: 0.5

.image-overlay-light
    @include width-height(100%, 100%)
    @include set-position(absolute,0,0)
    background-color: rgb(33,33,33)
    opacity: 0.35

.green-text
    color: #17d330

.medium-green-text
    color: #075722

// Useful
.page-container
    @include width-height(100vw,100%)
    @include flexbox(column, flex-start,center)
    min-height: 100vh
    margin: 0
    padding: 0
    padding-top: 9rem