// Set Breakpoint based on viewport
@mixin respond($breakpoint)
    @if $breakpoint==small-desktop
        @media only screen and (max-width: 1500px) and (min-width: 1025px)
            @content
    @if $breakpoint==desktop
        @media only screen and (min-width: 1025px)
            @content
    @if $breakpoint==tablet
        @media only screen and (min-width: 650px) and (max-width: 1025px)
            @content
    @if $breakpoint==mobile
        @media only screen and (max-width: 480px)
            @content

// Set element flex
@mixin flexbox($direction, $justify, $align, $gap: 0)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap

// Set the width & height of element
@mixin width-height($w,$h)
    width: $w
    height: $h

// Set the position
@mixin set-position($position,$top: 0,$right: 0,$bottom: 0,$left: 0)
    position: $position
    top: $top
    left: $left
    right: $right
    bottom: $bottom

// Set a background image (image path based on root folder)
@mixin set-background-image($path, $position: center, $size: cover)
    background-image: url($path)
    background-position: $position
    background-size: $size

// Set font specs
@mixin set-font($color: black, $family: Roboto, $size: 1.5rem, $weight: 300, $style: normal)
    color: $color
    font-family: $family
    font-weight: $weight
    font-size: $size
    font-style: $style

// Defines colors here 
$off-white: rgb(249, 246, 238) 
$main-color: #ff4122
// $main-color: rgb(33,33,33)


@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes scale 
  0%, 100%
    transform: scale(1)
  
  50%
    transform: scale(1.2)

@keyframes spinAndScale
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(180deg) scale(1.1)
  100%
    transform: rotate(360deg) scale(1)

